.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.region-detail-grid {
  display: grid;
  grid-template-columns: 25% 25% 50%;
  height: 100%;
  width: 100%;
}
.container {
  padding: 50px 100px 50px 100px;
}
.light-grey-text {
  color: #6c757d;
}
.light-grey-background {
  background-color: #adb5bd;
}
.dark-grey-text {
  color: #161a1d;
}
.mini-card-width {
  width: 150px;
}
.header-item {
  display: flex;
  height: 50px;
  justify-content: flex-start;
  align-items: center;
  color: #6c757d;
}
.item {
  max-height: 500px;
  overflow-y: auto;
}
.capitalize-text {
  text-transform: capitalize;
  color: white;
}
.detail-row {
  display: flex;
  justify-content: flex-start;
}
.custom-border-radius {
  border-radius: 8px;
}
.country-header-detail {
  display: flex;
  justify-content: flex-start;
}
.country-color-text {
  color: #4361ee
}
.custom-font-size {
  font-size: 16px;
}
.max-width {
  max-width: 250px;
}
.font-weight-500 {
  font-weight:500
}
.cursor-pointer {
  cursor: pointer;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
